# java-shareit

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/tokmakov/shareitgateway/: ShareitGatewayApplication.java
gateway/src/main/java/ru/tokmakov/shareitgateway/client/: BaseClient.java
gateway/src/main/java/ru/tokmakov/shareitgateway/item/: ItemClient.java
gateway/src/main/java/ru/tokmakov/shareitgateway/user/: UserController.java
gateway/src/test/java/ru/tokmakov/shareitgateway/booking/: BookingClientTest.java  BookingControllerTest.java
gateway/src/test/java/ru/tokmakov/shareitgateway/item/: ItemClientTest.java  ItemControllerTest.java
gateway/src/test/java/ru/tokmakov/shareitgateway/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/tokmakov/shareitgateway/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/tokmakov/shareitserver/: ShareitServerApplication.java
shareit-dto/: pom.xml
shareit-dto/src/main/java/ru/tokmakov/booking/dto/: BookingDto.java  BookingSaveDto.java  BookingState.java  BookingStatus.java
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/tokmakov/shareitgateway/booking/: BookingClient.java  BookingController.java
shareit-gateway/src/main/java/ru/tokmakov/shareitgateway/item/: ItemController.java
shareit-gateway/src/main/java/ru/tokmakov/shareitgateway/request/: ItemRequestClient.java  ItemRequestController.java
shareit-gateway/src/main/java/ru/tokmakov/shareitgateway/user/: UserClient.java
shareit-gateway/src/test/java/ru/tokmakov/shareitgateway/: ShareitGatewayApplicationTests.java
shareit-gateway/src/test/java/ru/tokmakov/shareitgateway/client/: BaseClientTest.java
shareit-gateway/src/test/java/ru/tokmakov/shareitgateway/request/: ItemRequestClientTest.java
shareit-server/: pom.xml
shareit-server/src/test/java/ru/tokmakov/shareitserver/: ShareItServerApplicationTests.java
(+54 files in other folders)
